{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FmSyncOptions": {
    //"WatchedDirectoryPaths": [ "C:\\TempObsidian" ]
    //"WatchedDirectoryPaths": [ "/Obsidian" ]
    "WatchedDirectoryPaths": [ "\\\\WINSERVER2022\\ObsidianTemp" ]
  }
}