{
  "WatcherOptions": {
    "WatchedDirectoryPaths": []
  },
  "FileSystemOptions": {
    "FilenamePattern": "*.md"
  },
  "FrontMatterOptions": {
    "TimeZoneId": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Polly": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\Elzik\\fmsync-dev\\Elzik.FmSync.Worker.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "7"
        }
      }
    ]
  }
}